*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul li{
  list-style: none;
}

.grid-container-1{
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.grid-container-2{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
  row-gap: clamp(16px, 5%, 50px);
}

.grid-container-2 ul li,
.grid-container-2>div{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  column-gap: 8px;
  margin-left: 16px;
}

.search-section{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  padding: 16px 32px;
  row-gap: 16px;
  background: silver;
}

.search-bar{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  column-gap: 32px;
}

.right-corner{
  /* width: 100%; */
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  column-gap: 32px;
  padding-left: 25%;
}

.mega-greeting{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  column-gap: 16px;
}

.mega-greeting>div{
  grid-area: 1/1/3/2;
}

.post-options{
  justify-self: center;
  padding-left: 20%;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
  justify-content: center;
}
